--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

-- Started on 2021-11-22 00:03:26 EET

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 224 (class 1259 OID 16604)
-- Name: users000; Type: TABLE; Schema: pharmaplay; Owner: pharmaadmin
--

CREATE TABLE pharmaplay.users000 (
    idx integer NOT NULL,
    id character varying(512) NOT NULL,
    firstname character varying(256) NOT NULL,
    lastname character varying(256) NOT NULL,
    email character varying(256) NOT NULL,
    password character varying(512) NOT NULL,
    salt character varying(256),
    mobile character varying(56),
    status smallint DEFAULT 0 NOT NULL,
    updatedate timestamp without time zone,
    createdate timestamp without time zone
);


ALTER TABLE pharmaplay.users000 OWNER TO pharmaadmin;

--
-- TOC entry 4360 (class 0 OID 0)
-- Dependencies: 224
-- Name: TABLE users000; Type: COMMENT; Schema: pharmaplay; Owner: pharmaadmin
--

COMMENT ON TABLE pharmaplay.users000 IS 'SELECT  createdate,  current_timestamp, 
TIMESTAMP WITHOUT TIME ZONE ''epoch'' + ( updatedate   * INTERVAL ''1 millisecond''  ), updatedate,
TIMESTAMP WITH TIME ZONE ''epoch''  -  86400000 *10 * INTERVAL ''1 millisecond''  , updatedate
FROM pharmaplay.users000;';


--
-- TOC entry 225 (class 1259 OID 16610)
-- Name: users000__id_seq; Type: SEQUENCE; Schema: pharmaplay; Owner: pharmaadmin
--

ALTER TABLE pharmaplay.users000 ALTER COLUMN idx ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME pharmaplay.users000__id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 4353 (class 0 OID 16604)
-- Dependencies: 224
-- Data for Name: users000; Type: TABLE DATA; Schema: pharmaplay; Owner: pharmaadmin
--

INSERT INTO pharmaplay.users000 OVERRIDING SYSTEM VALUE VALUES (52, '619ac1a5d1199c77d7fc767d', 'drd1', 'dd1rd', 'rrrrr@gmail.com', '6d6c77d598db557332a3edf985234a85524faf151637412c0bece2852f98131a', 'hYq5qK10zuiwHUnVZvYFH3GM1o+Us3kn2tl/miLneF8=', '85671rx5735675', 2, '2021-11-22 00:01:09.828779', '2021-11-22 00:01:09.828778');


--
-- TOC entry 4362 (class 0 OID 0)
-- Dependencies: 225
-- Name: users000__id_seq; Type: SEQUENCE SET; Schema: pharmaplay; Owner: pharmaadmin
--

SELECT pg_catalog.setval('pharmaplay.users000__id_seq', 52, true);


--
-- TOC entry 4209 (class 2606 OID 16619)
-- Name: users000 users000_pkey; Type: CONSTRAINT; Schema: pharmaplay; Owner: pharmaadmin
--

ALTER TABLE ONLY pharmaplay.users000
    ADD CONSTRAINT users000_pkey PRIMARY KEY (idx);


--
-- TOC entry 4210 (class 1259 OID 16622)
-- Name: users_email_index_001; Type: INDEX; Schema: pharmaplay; Owner: pharmaadmin
--

CREATE UNIQUE INDEX users_email_index_001 ON pharmaplay.users000 USING btree (email);


--
-- TOC entry 4211 (class 1259 OID 16623)
-- Name: users_id_index_001; Type: INDEX; Schema: pharmaplay; Owner: pharmaadmin
--

CREATE UNIQUE INDEX users_id_index_001 ON pharmaplay.users000 USING btree (id);


--
-- TOC entry 4212 (class 1259 OID 16624)
-- Name: users_name_f_l_index_001; Type: INDEX; Schema: pharmaplay; Owner: pharmaadmin
--

CREATE UNIQUE INDEX users_name_f_l_index_001 ON pharmaplay.users000 USING btree (firstname, lastname);


--
-- TOC entry 4361 (class 0 OID 0)
-- Dependencies: 224
-- Name: TABLE users000; Type: ACL; Schema: pharmaplay; Owner: pharmaadmin
--

GRANT ALL ON TABLE pharmaplay.users000 TO pharmauser;


-- Completed on 2021-11-22 00:03:31 EET

--
-- PostgreSQL database dump complete
--

